patterns:
    $how = (как|способ*|каким* [$oneWord] (образом|способом*|способам*))
    $change = (*меняет*|*менял*|изменяют*|сменяют*|заменяют*|меняют*|замен*|замена|заменен*|заменён*|заменил*|заменить|замены|измен*|измене*|измнен*|изменё*|изменить|обмен*|помен*|поменял*|*менят*|смена|смене|смени*|сменить|смены|перейти|перейд*|перешл*|перешел*|перешёл*|переключ*|перемен*|переоформ*|передел*)
    $password = (парол*|пин*|пин-код|pin*|код*|доступ*|порол*|qr*)
    $app = ([мобил*] (приложени*|приложенни*|придложени*|приложен|приложух*|проложени*|приложек*|приложк*|прилог*|приог*|продолжени*|предло*|прложен*|прилжпен*|преложен*|при ложени*)|апп*|програм*|прога|прогу|проги|проге|прогой|мп|онлайн-приложен*|онлайнприложен*|веб-приложени*|вэб-приложени*|вебприложени*|вэбприложени*|{(интернет|мобильн*|онлайн*) банк*}|интернет-банк*|опен.ру|опен ру)
    $find = (найти|наход*|иска*|ищу|ищи*|найди*|найду*|поиск*|*ыскат*|разыщи*)
    $findOut = (узна*|выясни*|запрос*|разузна*|определить|определен*|спроси*|спрашива*|выспрос*|допытат*|[задать] [$oneWord] вопрос*|вопрос* [$oneWord] задать|провер*|уточн*|посмотр*|помсорет*|смотр*|*сматр*|информац*|инфо|инфа|инфу|данны*|факт*|сведен*|увиде*|увиди*|увиж*|ознакомит*|рассмотр*|просмотр*|просматр*|знать|знаеш*|знает*|поня*|изуч*|разуч*|узре*|гляну*|узан*)
    $restore = (восстанов*|востанов*|востонов*|восстанав*|востанав*|восстонав*|востонав*|восьонав*|воссозда*|восозда*|перевыпус*|пере выпус*|{выпуст* *нов*}|возобнов*)
    $get = (оформ*|офорим*|оформлен*|взять|взял*|возьм*|получ*|получени*|поулчи*|доста*|прихвати*|заиме*|поиме*|заказ*|закаж*|*иметь|завест*|заводи*|выпуск*|выпусти*)
    $lkk = (ЛК|ДК|КК|ЛКК|Л К|{(личн*|линч*|клиент*) (кабин*|кабиет*|каьинет*)}|кабинет*|(учетн*|учётн*) запис*|учетк*|учётк*|профил*|аккаунт*|акаунт*|акк|акка|акку|акке|акком|эккаунт*|экаунт*|профил*)
    $site = (сайт*|саит*|сацт*|веб-сайт*|вэб-сайт*|вебсайт*|вэбсайт*|страни*|лендинг*|лэндинг*|портал*)
    $enter = (войти|зайти*|зашел|зашёл|зашл*|заход*|захож*|зайд*|вход*|вхож*|вошл*|вошел*|вошёл*)
    $install = (установ*|устанав*|настро*)